server {
  listen 80;
  server_name 106.186.28.242;
 

  location ^~ /tumblr/ {
    proxy_redirect off;
    proxy_pass https://vt.tumblr.com/;
  }
  location ^~ /twitter/ {
    proxy_set_header Host api.twitter.com;
    proxy_pass https://api.twitter.com;
  }
  location ^~ /google/accounts/ {
    proxy_redirect off;
    proxy_pass https://accounts.google.com/;
  }
  location ^~ /google/apis/ {
    proxy_redirect off;
    proxy_pass https://www.googleapis.com/;
  }
  location ^~ /91/ {
    proxy_redirect off;
    proxy_pass http://91.vido.ws/;
  }
}
